<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="El mejor portal de noticias tecnologicas en la WEB">
  <meta name="keywords" content="noticas, apple, samsung, tesla, movil, 5g, huawei, oneplus, mac, iphone, galaxy">
  <title>Noticias HH</title>
</head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/pruebacss.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<body class="body">
<!--nav------------------------------------------------------------------------------------------------------------------------------------------->
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid ">
    <a class="navbar-brand" href="index.html"><div class="big__nav">HH </div><div class="sm__nav">NEWS</div></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
        <li class="nav-item">
          <a class="nav-link" href="revistas.html">Revistas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="noticias.html">Noticias</a>
        <li class="nav-item">
          <a class="nav-link" href="subs.html" tabindex="-1" aria-disabled="true">Suscripcion</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<!--iframe-------->
<iframe src="https://especialess3.lanacion.com.ar/20/08/anexo-home-fiebres/index.html?initialWidth=1903&amp;childId=bloque1-pymnro0&amp;parentTitle=%C3%9Altimas%20noticias%20de%20Argentina%20y%20el%20mundo%20-%20LA%20NACION&amp;parentUrl=https%3A%2F%2Fwww.lanacion.com.ar%2F" width="100%" scrolling="no" marginheight="0" frameborder="0" height="198px"></iframe>
<!--titulo------------------------------------------------------------------------------------------------------------------------------------------->
<div>
 <div class="not__titulo">Noticias del dia</div> 
</div>
<!--accordion------------------------------------------------------------------------------------------------------------------------------------------->
<div class="accordion accordion-flush" id="accordionFlushExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingOne">
      <button class="accordion-button acc__title" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Revolucion 5G: Argentina, ante un panorama incierto
      </button>
    </h2>
    <div  id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
     <div class="disable pr-5 pl-5 pt-5 acc__subt">
       En Estados Unidos comenzo a utilizarse en 2018. Chile anuncio el lanzamiento del proceso de licitacion del espectro. En nuestro pais se espera que el 5G llegue después de 2022 o 2023.
     </div>
      <div class="accordion-body acc__fontsize pr-5 pl-5">Mientras que a nivel mundial ya se habla de tecnología de sexta generación o “6G”, que comenzaría a comercializarse en 2028, y en algunos paises latinoamericanos estan en proceso de adopcion de la tecnologia “5G”, en Argentina resulta verdaderamente incierto cuando sera el lanzamiento de esta ultima.</div>
    <div class="acc__img">
      <img class="img-fluid pr-5 pl-5" src="img/5g-con.jpeg" alt="">
    </div>
    <div class="accordion-body acc__fontsize pr-5 pl-5" >
      Lo anterior da cuenta de cuan relegado se encuentra el pais en cuanto a transformacion digital. Y es que mientras que en Estados Unidos el 5G comenzo utilizarse en 2018 y, recientemente, el Gobierno de Chile anuncio el lanzamiento del proceso de licitacion del espectro para el desarrollo de redes 5G, la primera en America Latina, en Argentina, uno de los últimos de la región en incorporar el 4G, se espera que el 5G llegue despues de 2022 o 2023.
    </div>
  </div>
<!--accordion item2---->
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingTwo">
      <button class="accordion-button collapsed acc__title" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
        Tesla Roadster: no comenzara a producirse hasta 2022
      </button>
    </h2>
    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
     <div class="disable pr-5 pl-5 pt-5 acc__subt">
       El deportivo de Elon Musk aun se desarrollara durante todo este año.
     </div>
      <div class="accordion-body acc__fontsize pr-5 pl-5">El Tesla Roadster es un coche deportivo que esta en fase de desarrollo. Aun no tiene fecha de presentacion, pero las últimas informaciones indican que será en 2022, el mismo año en el que dara comienzo su produccion. Elon Musk ha insinuado que llegara despues que el Cybertruck, de ahi el tiempo de espera. Se sabe que el modelo base acelerara de 0 a 100 en 1,9 segundos, pero habra versiones mas radicales. Costara unos 200.000 dolares.</div>
    <div class="acc__img">
      <img class="img-fluid pr-5 pl-5" src="img/tesla-roadster.jpg" alt="">
    </div>
    <div class="accordion-body acc__fontsize pr-5 pl-5" >
      El Tesla Roadster es la segunda generacion del modelo, que originalmente debuto en 2008 sobre un chasis Lotus Elise. Se ha insinuado desde 2014. Originalmente su lanzamiento estaba previsto para 2020, pero sucesivos retrasos han acabado por retrasarlo, como poco hasta 2022. Las ultimas informaciones apuntan a que durante ese año empezara su produccion. Antes de afrontar el Roadster, Tesla quiere terminar la fábrica de Berlin, ampliar la capacidad de la de Shanghai, aumentar la producción del Tesla Model Y y llevar a fabricacion el Tesla Cybertruck y el Tesla Semi.
    </div>
  </div>
  <!--accordion item3---->
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingThree">
      <button class="accordion-button collapsed acc__title" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
        Huawei Mate 40 Pro: El mejor vehiculo para una ruta desconocida
      </button>
    </h2>
    </h2>
    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
     <div class="disable pr-5 pl-5 pt-5 acc__subt">
      Un diseño inmejorable y una camara que cubre todas las necesidades se enredan frente a un tibio reemplazo de los servicios de Google.
     </div>
      <div class="accordion-body acc__fontsize pr-5 pl-5">Los que conocemos la marca sabemos que la linea Mate es siempre lo mejor que Huawei puede ofrecer en cuanto a diseño, prestaciones y velocidad a nivel de industria. Son telefonos que siempre empujan un poco mas alla el limite de lo que un telefono que no es de Apple puede llegar a hacer. Y el modelo de este año no es la excepcion.</div>
    <div class="acc__img">
      <img class="img-fluid pr-5 pl-5 acc__img3" src="img/mate40.jpg" alt="">
    </div>
    <div class="accordion-body acc__fontsize pr-5 pl-5" >
Por supuesto, todo comienza al ver la materialidad del equipo: una pantalla OLED de 6,76 pulgadas practicamente sin bordes, dos superficies de vidrio unidas por un marco de aluminio y un acabado trasero metalico tornasol que te deja con la disyuntiva de no saber si colocamos una carcasa para protegerlo o bien lo usamos “al desnudo” para admirar su belleza y suavidad en la mano.

Con respecto al año pasado no tiene muchos cambios, salvo el regreso de los botones de volumen que, para ser sinceros, nunca tuvieron que haber desaparecido, y un panel redondeado al costado pero no de forma excesiva, sino que lo suficiente como para sentirlo cómodo y ademas no errar a la hora de tipear. Y su camara en forma de anillo destaca en un mercado lleno de celulares con protuberancias en su parte trasera y ademas evita la asimetria que suelen dejar estos modulos vistos en los iPhones o Galaxys del mundo.
    </div>
  </div>
</div>
<!--lista------------------------------------------------------------------------------------------------------------------------------------------->
<div class="list__title">
  ¡Acuerdese de Suscribirse para recibir todos los beneficios!
</div>
<div class="list-group">
  <a href="subs.html" class="list-group-item list-group-item-action flex-column align-items-start list__bg">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1">Suscripcion estandar</h5>
    </div>
    <p class="mb-1">Beneficios suscripcion estandar</p>
  </a>
  <a href="subs.html" class="list-group-item list-group-item-action flex-column align-items-start">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1">Revista y articulos</h5>
    </div>
    <p class="mb-1">Se le seran enviados revistas y articulos de HH NEWS todas las semanas.</p>
  </a>
  <a href="subs.html" class="list-group-item list-group-item-action flex-column align-items-start">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1">Horas ilimitadas en la plataforma Web</h5>
    </div>
    <p class="mb-1">Podra disfrutar de nuestro contenido digital sin ningun tipo de limites.</p>
  </a>
</div>
<!--footer------------------------------------------------------------------------------------------------------------------------------------------->
<footer class="bg-light navbar-dark pt-5 footer__">
  <div class="container">
  <div class="row">
    <div class="col-sm">
      <div class="footer__titulo">Mapa sitio web</div>
      <ul class="footer__lista__mapa">
        <li><a class="footer__link" href="attalcliente.html">Atencion al cliente</a></li>
        <li><a class="footer__link" href="index.html">Inicio</a></li>
        <li><a class="footer__link" href="noticias.html">Noticias</a></li>
        <li><a class="footer__link" href="subs.html">Suscripcion</a></li>
        <li><a class="footer__link" href="revistas.html">Revistas</a></li>
      </ul>
    </div>
    <div class="col-sm">
      <a href="attalcliente.html"><div class="footer__titulo">Atencion al cliente</div></a>
      <ul class="footer__lista__attalcliente">
      <li><a class="footer__link" href="attalcliente.html">Problemas con el envio</a></li>
      <li><a class="footer__link" href="attalcliente.html">Numeros de contacto</a></li>
      <li><a class="footer__link" href="attalcliente.html">Consultas</a></li>
    </ul>
    </div>
  </div>
</div>
</footer>
<!--scripts-->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script> 
</body>
</html>